start_time        : 1660159752
last_update       : 1660159971
run_time          : 218
fuzzer_pid        : 9902
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 120050
execs_per_sec     : 549.23
execs_ps_last_min : 604.13
corpus_count      : 1397
corpus_favored    : 309
corpus_found      : 1394
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 1346
pending_favs      : 308
pending_total     : 1394
stability         : 100.00%
bitmap_cvg        : 7.43%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1660159970
last_crash        : 1660159786
last_hang         : 0
execs_since_crash : 101698
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 4871
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5686421
testcache_count   : 1397
testcache_evict   : 0
afl_banner        : ..._xpdf/install/bin/pdftotext
afl_version       : ++4.02c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/jip/fuzzing_xpdf/pdf_examples/ -o /home/jip/fuzzing_xpdf/out/ -s 123 -- /home/jip/fuzzing_xpdf/install/bin/pdftotext @@ /home/jip/fuzzing_xpdf/output
